html{
    scroll-behavior: smooth;
    display: flex;
    justify-content: center;
    margin: 0px;
    background-color:#0B001A;
}
:root{
    --bg-primary-dark: #0B001A;
    --bg-secondary-dark: #F2F0FF;
    --bg-primary-light: #0B001A;
    --primary-light:ffff;
    --color-tertiary: #625D7D;
    --color-quaternary: #F2F0FF;
    --padding:fffff;
    --margin: 20px;
}
body{
    width: 100%;
    background-color: #0B001A;
    font-family: Montserrat ,system-ui, sans-serif;
    padding: 20px;
    margin: 0px;
     max-width: 1600px;
}
li,ul,h1,h2,h3,h4,h5,h6,p {
    display: list-item; 
    list-style: none; 
    margin: 0; 
    padding: 0;
}

button {
    display: inline;
    padding: 0px;
    border: none;
    text-align: end;
    all: unset; 
    cursor: pointer; 
}


li ,a {
    all: unset; 
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

li a:hover, li a:focus {
    border-bottom: 1px solid #E9DEFF ;
    color: inherit;
    cursor: pointer;
}
li a span:hover, li a span:focus {
    cursor: pointer;
}
footer, section:last-child{
    border-radius: 20px;
    margin-top: 40px;
}

header, footer {
    background-color: #1E0044;
    border-radius: 20px;
    
}
header{
    padding: 20px 40px;
    
}
.nav-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}
.hambuger{
    display: none;
}

ul{
    display: flex;
    gap: 24px;
    
}
li{
padding: 12px;
}

nav span{
    color:#E9DEFF;
    color: #E9DEFF;
font-size: 14px;
font-weight: 500;
line-height: 14px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
text-transform: uppercase;

}
 nav button {
  background: transparent;
  padding: 10px 14px;
  font-size: 14px;
  background-image: linear-gradient(90deg, #1E0044, #1E0044),
    linear-gradient(90deg, #8338EC, #B923FF);
  background-clip: padding-box, border-box;
  background-origin: border-box;
  border: 1px solid transparent;
  border-radius: 1.75rem;
  box-shadow: 0 0 10px 5px #A22DF71A;
  cursor: pointer;
  display: flex;
  gap: 10px;
}
.header-text-content{
    padding: 40px 0px 40px 0px;
}

.header-text{
    margin: 70px 0px 60px 0px;
}

h1{
    color: #E9DEFF;
font-size: 100px;
font-weight: 500;
line-height: 100px;
letter-spacing: -0.05em;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
text-wrap: wrap;

}
 h1 span{
    font-family: Georgia;
font-style: italic;
font-weight: 400;
letter-spacing: -0px;
text-decoration-skip-ink: none;
background:linear-gradient(to right,#8338EC, #B923FF);
background-clip: text;
  -webkit-text-fill-color: transparent;

}
.header-text p{
    color:#E9DEFF;
font-size: 24px;
font-weight: 400;
line-height: 28.8px;
letter-spacing: -0.04em;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
margin-top: 24px;

}
.watermark-container{
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    
}

.watermark-container span{
font-size: 14px;
font-weight: 500;
line-height: 22.4px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color: #E9DEFF;
   align-self: flex-end;
}
.cards-container{
    display: flex;
    gap: 24px;
    margin-top: 40px;
    
}

.card-content h2,
 .card-content p,
 .tag
  {
    color: #E9DEFF;
}
.card-content{
    background: linear-gradient(93.26deg, #8338EC 10.4%, #9C2EF5 101.06%);
    border-radius: 20px;
    padding: 36px;
    display:flex;
    flex-direction: column;
    gap: 97px;
}
.art-card-content{
background:
linear-gradient(93.26deg, #9E2DF6 10.4%, #B923FF 101.06%);
}



.card-content h2{
    font-size: 32px;
    font-weight: 400;
}

.card-content p{
font-size: 14px;
font-weight: 400;
line-height: 22.4px;
text-decoration-skip-ink: none;

}
.tag-container{
    padding-top: 16px;
    display: flex;
    flex-direction: row;
    gap: 8px;
}
.tag{
    padding: 5.9px 11.8px;
    border-radius: 19.17px;
    border: 1px solid white;
}
.case-study{
    background-image: url(./images/case-study-background.png);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 40px 40px 43.5px 40px;
    border-radius: 20px;
    justify-content: space-between;
    margin: 40px 0px 40px 0px;

}
.case-study-text{
    display: flex;
    flex-direction: column;
    gap: 230px;
}
.case-study-heading{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.case-study .bold-text{
font-size: 14px;
font-weight: 400;
line-height: 14px;
text-align: left;
color: #0B001A;
text-underline-position: from-font;
text-decoration-skip-ink: none;
margin: 0px;

}
.case-study .head-text{
font-size: 50px;
font-weight: 500;
line-height: 50px;
letter-spacing: -0.02em;
text-align: left;
color: #0B001A;
text-underline-position: from-font;
text-decoration-skip-ink: none;

}
.case-study-heading .tag-container{
    padding-top: 0px;
}
.case-study-heading .tag{
    color: #0B001A;
}
.case-study .tag {
    padding: 5.9px 11.8px;
    border-radius: 19.17px;
    border: 1px solid #0B001A ;
}
.text-button-container p{
font-size: 14px;
font-weight: 400;
line-height: 22.4px;
text-align: left;
color: #0B001A;
text-underline-position: from-font;
text-decoration-skip-ink: none;

}
.case-study button{
    background: transparent;
  padding: 10px 14px;
  background-image: linear-gradient(90deg, #E9DEFF, #E9DEFF),
    linear-gradient(90deg, #8338EC, #B923FF);
  background-clip: padding-box, border-box;
  background-origin: border-box;
  border: 1px solid transparent;
  border-radius: 1.75rem;
  box-shadow: 0 0 10px 5px #A22DF71A;
  margin-top: 32px;

}
.case-study span{
font-size: 14px;
font-weight: 500;

}
.trailhive{
    background-image: url(./images/trail-hire-image.png);
}

.trailhive .bold-text,.trailhive .head-text,.trailhive .tag,.trailhive span ,.trailhive p {
    color: #E9DEFF;
}

.trailhive .case-study-heading span{
border: 1px solid #E9DEFF ;
}
.trailhive button{
background-image: linear-gradient(90deg, #1E0044, #1E0044),
    linear-gradient(90deg, #8338EC, #B923FF);
}
.case-study-image{
    position: relative;
}
.absolute-image{
    position: absolute;
    left: -12%;
    top: 10%;
}
.award-container{
    background-color: #E9DEFF;
display: grid;
    grid-template-columns: 0.7fr 1.3fr;
    gap: 205px;
    padding: 60px 40px;
}

.award-container h4 {
font-size: 50px;
font-weight: 500;
line-height: 50px;
letter-spacing: -0.02em;
color: #0B001A;
margin: 0px;
}
.award-container a{
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
}
.short-texts{
    display: flex;
    flex-direction: column;
    
}

.short-text-1 {
font-size: 22px;
font-weight: 500;
line-height: 35.2px;
}

.short-text-2 {
font-size: 14px;
font-weight: 400;
line-height: 22.4px;
}
hr{
    width: 100%;
    border: 0;
    border-top: 1px solid #0B001A;
}
.award-container svg{
    padding-top: 10px;
}
footer{
    padding: 40px;
}
footer nav{
    display: flex;
    justify-content: space-between;
    padding: 0px 0px 60px 0px;
}
 .footer-text{
    display: grid;
   justify-items: center;
   gap: 40px;
   margin: 70px 0px 60px 0px;
}

 .footer-text h5{
font-size: 100px;
font-weight: 500;
line-height: 100px;
text-align: center;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color: #E9DEFF;

}
    @media only screen and (max-width: 805px) {
        header,section,footer,.card-content,.case-study{
            padding: 20px;
        }
    header ul,header button{
        display: none;
    }
    .hambuger{
        display: block;
    }
    .header-text-content {
    padding: 0px;
}
footer, section:last-child{
    margin-top: 20px;
}
    h1{
font-size: 50px;
font-weight: 250;
line-height: 50px;

}
.card-content{
    gap: 33px;
}
.cards-container{
    flex-wrap: wrap;
    margin-top: 20px;
    gap: 20px;

}
.tag-container{
    flex-wrap: wrap;

}
.case-study {
    grid-template-columns: 1fr;
    margin: 20px 0px 20px 0px;
}
.case-study-text{
    gap:50px;
}
.case-study-heading , .head-text{
    word-wrap: break-word;
            overflow-wrap: break-word;
}
.case-study-image {
    margin-top: 20px;
}
.absolute-image {
    position: absolute;
    left: 65%;
    top: -13%;
}
.award-container {
    grid-template-columns: 1fr;
    gap: 70px;
}
footer nav{
    justify-content: center;
    padding: 0px;
}
footer ul{
    display: none;
}
.footer-text h5 {
    font-size: 50px;
    font-weight: 250;
    line-height: 50px;
}
.watermark-container {
    flex-wrap: wrap;
        gap: 30px;
}
br{
    display: none;
}
}




